[arborele 0]
<0><0><[System Process]>
 <4><0><System>
  <292><4><smss.exe>



[arborele 1]
<412><384><csrss.exe>

[arborele 2]
<516><384><wininit.exe>
 <572><516><services.exe>
  <652><572><svchost.exe>
   <2904><652><unsecapp.exe>

   <2976><652><WmiPrvSE.exe>

   <3064><652><WmiPrvSE.exe>

   <5068><652><SkyDrive.exe>

   <5364><652><SettingSyncHost.exe>

   <1184><652><dllhost.exe>


  <684><572><svchost.exe>

  <904><572><ekrn.exe>
   <3776><904><egui.exe>


  <988><572><nvvsvc.exe>
   <1016><988><nvxdsync.exe>

   <76><988><nvvsvc.exe>


  <252><572><svchost.exe>

  <352><572><svchost.exe>
   <1828><352><dasHost.exe>

   <4616><352><WUDFHost.exe>

   <5456><352><wlanext.exe>
    <1424><5456><conhost.exe>



  <488><572><svchost.exe>
   <3752><488><taskhostex.exe>

   <3760><488><SynTPEnh.exe>

   <5208><488><Samsung Magician.exe>

   <5340><488><taskeng.exe>


  <620><572><svchost.exe>

  <1068><572><igfxCUIService.exe>

  <1260><572><svchost.exe>

  <1500><572><spoolsv.exe>

  <1536><572><svchost.exe>

  <1676><572><armsvc.exe>

  <1692><572><AppleMobileDeviceService.exe>

  <1708><572><mDNSResponder.exe>

  <1740><572><CxAudMsg64.exe>

  <1768><572><svchost.exe>

  <1792><572><EvtEng.exe>

  <1936><572><sqlservr.exe>

  <2016><572><TNSLSNR.EXE>

  <1344><572><RegSrvc.exe>

  <1764><572><ReportingServicesService.exe>

  <2144><572><SamsungRapidSvc.exe>

  <2180><572><SASrv.exe>

  <2212><572><sqlwriter.exe>

  <2228><572><svchost.exe>

  <2276><572><TeamViewer_Service.exe>

  <2424><572><vmnat.exe>

  <2480><572><ZeroConfigService.exe>

  <2520><572><vmnetdhcp.exe>

  <2544><572><vmware-usbarbitrator64.exe>

  <2600><572><vmware-authd.exe>

  <2044><572><vmware-hostd.exe>

  <3856><572><svchost.exe>

  <4248><572><PresentationFontCache.exe>

  <4396><572><fdlauncher.exe>
   <5132><4396><fdhost.exe>
    <5140><5132><conhost.exe>



  <4492><572><svchost.exe>

  <4556><572><SearchIndexer.exe>
   <7632><4556><SearchProtocolHost.exe>

   <2452><4556><SearchFilterHost.exe>


  <7068><572><devmonsrv.exe>

  <4228><572><obexsrv.exe>

  <2800><572><StandardCollector.Service.exe>


 <580><516><lsass.exe>


[arborele 3]
<524><508><csrss.exe>

[arborele 4]
<764><508><winlogon.exe>
 <888><764><dwm.exe>


[arborele 5]
<4012><4004><explorer.exe>
 <5516><4012><CAudioFilterAgent64.exe>

 <5532><4012><fmapp.exe>

 <5552><4012><NvBackend.exe>

 <5580><4012><SamsungRapidApp.exe>

 <5596><4012><SRSSSC.exe>

 <5624><4012><googledrivesync.exe>
  <5632><5624><googledrivesync.exe>


 <3240><4012><devenv.exe>
  <7112><3240><VsHub.exe>
   <3648><7112><Microsoft.VsHub.Server.HttpHost.exe>
    <6308><3648><conhost.exe>


   <6608><7112><Microsoft.VsHub.Server.HttpHostx64.exe>
    <8236><6608><conhost.exe>



  <5508><3240><Microsoft.Alm.Shared.Remoting.RemoteContainer.dll>

  <3784><3240><vcpkgsrv.exe>

  <6156><3240><MSBuild.exe>
   <148><6156><conhost.exe>


  <3824><3240><Tema2CSSSO.exe>
   <1816><3824><conhost.exe>




[arborele 6]
<4644><4548><igfxEM.exe>

[arborele 7]
<4656><4548><igfxHK.exe>

[arborele 8]
<4664><4548><igfxTray.exe>

[arborele 9]
<3876><4872><SynTPHelper.exe>

[arborele 10]
<6720><6756><devenv.exe>
 <6360><6720><Microsoft.Alm.Shared.Remoting.RemoteContainer.dll>

 <2736><6720><vcpkgsrv.exe>

 <5844><6720><ScriptedSandbox64.exe>


[arborele 11]
<7220><8208><mspdbsrv.exe>

